VITE_FIREBASE_API_KEY=AIzaSyAASnZ6ZMT9yzSa4nxf0awJbBpvcEXuy50
VITE_FIREBASE_AUTH_DOMAIN=pidoku-5ed9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pidoku-5ed9c
VITE_FIREBASE_APP_ID=1:356007589143:web:40692d9e4b3c1be8987352